# capacitor-inline-pdf

./: .gitignore  .npmignore  CONTRIBUTING.md  CapacitorInlinePdf.podspec  GITHUB_DESCRIPTION.txt  LICENSE  README.md  README_ENHANCED.md  install-plugin.sh  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/java/com/protean/capacitor/inlinepdf/: InlinePDFPlugin.kt  InlinePDFView.kt  ZoomableImageView.kt
android/src/main/res/drawable/: ic_pills.xml
ios/Plugin/: InlinePDFPlugin.m  InlinePDFPlugin.swift  InlinePDFViewController.swift
src/: definitions.ts  index.ts  web.ts
